/* -------------------- CSS BY NAME -------------------------------------- */

/* Hugo Torres */

/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');

/*-------------------- CSS RESET ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root{
    /* colors */
    --teal:#4CA7C0;
    --purple: #484FB7;
    --lavender: #6B8FE7;
    --yellow: #E9BB57; 
    --pink:#D9526F;
    --dark-gray:#1E1E1E; 
    --white:#ffffff; 

    /* fonts and size */
    --header-fonts: "Kavoon", san-serif;
    --other-text: "Inter", san-serif;
    --h1-size: 3em;
    --nav-h2: 1.5em;
    --h2: 2em;
    --h3: 1.5em;
    --h4: 1.15em;


}
/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
body{
    background-color: var(--purple);
    font-family: var(--other-text);
    color: var(--dark-gray);
    min-width: 450px;
    line-height: 1.5;
    font-size: 16px;
}

h1{
    font-size: var(--h1-size);
}

h2{
    font-size: var(--h2);
}

h3{
    font-size: var(--h3);
}

h4{
    font-size: var(--h4);
 }
header{
    text-align: center;
}

h1{
    font-family: var(--header-fonts);
    color: var(--white);
    background-color: var(--lavender);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 2.5rem 0 1rem;
    z-index: 1;
    position: relative;
}
header p em:first-of-type{
    font-family: var(--other-text);
    font-style: italic;
    color: var(--white);

}
header p span{
    visibility: hidden;
    display: none;
}

header h1 + p{
    background-color: var(--pink);
    width: calc(100% - 15px);
    margin: 0 auto;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 1.5rem 0 0;
    position: relative;
    top: -8px;
    z-index: 0;
}

nav{
    position: fixed;
    background-color: var(--yellow);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px; 
    top: 0;
    right: 0;
    z-index: 3;
}

nav h2{
    padding: .5rem; 
    font-size: var(--nav-h2);
    font-style: italic;
    font-weight: 900;
    text-transform: uppercase;
}

nav ul{
    display: flex;
    visibility: hidden;
    position: absolute;
}

main{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

/* setting style for all headers h2 */
.services h2, .steps h2{
    color: var(--white);
    font-family: var(--header-fonts);
}

.service-type h3{
    color: var(--yellow);
    font-weight: 700;
}

.services h2, .service-type h3, .pricing h2, .cost h3, .steps h2{
    margin-left: 1rem;
}

.service-details{
    background-color: var(--white);
    border-radius: 20px;
    margin: 1rem 1.5rem;
    padding: 1.5rem 2rem;
}

.service-details h4{
    color: var(--purple);
    font-weight: 900;
}

.choose{
    background-color: var(--pink);
    padding-bottom: 1rem;
}

.choose h2{
    font-family: var(--header-fonts);
    color: var(--white);
    padding: .5rem 0;
    margin-left: 1rem;
}

.choose ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width: 95vw;
    margin: 0 auto;
}

.choose ul li{
    background-color: var(--white);
    border-radius: 20px;
    padding: 2rem 1.5rem 3rem;
    text-align: center;
    font-weight: 900;
    line-height: 1.1;
    font-size: 1.2rem;
}

.choose ul li:nth-of-type(1){
    background-color: var(--teal);
}

.choose ul li:nth-of-type(2){
    background-color: var(--lavender);
}
.choose ul li:nth-of-type(3){
    background-color: var(--yellow);
}

.pricing{
    margin-bottom: 1rem;
}

.pricing h2{
    color: var(--white);
    font-family: var(--header-fonts);
}

.cost h3{
    color: var(--yellow);
    font-weight: 900;
}

table{
    margin: 0 auto;
    border: 2px solid var(--yellow);
}

thead{
    text-transform: uppercase;
    background-color: var(--yellow);
    font-weight: 900;
}

th, td{
    padding: .5rem 1.2rem;
}

td{
    background-color: var(--white);
    border: 1px solid var(--yellow);
}

.steps{
    background-color: var(--pink);
    color: var(--white);

}

.steps h2{
    padding-top: .5rem;
}

.steps p{
    margin: 0 1rem;
}

.steps a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    color: var(--dark-gray);
    background-color: var(--white);
    border-radius: 15px;
    padding: 1rem 4rem;
    text-align: center;
    max-width: 200px;
    margin: .75rem auto .5rem;
    box-shadow: 8px 5px 5px var(--dark-gray);
}

footer{
    background-color: var(--lavender);
    color: var(--white);
    display: flex;
    justify-content: space-evenly;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-bottom: 3rem ;
}

footer small, footer a{
    margin: 2.5rem;
    font-size: 12px;
}

footer a:link, footer a:visited{
    color: var(--white);
}
/*-------------------- MEDIA QUERY (medium 620px) --------------------------------*/
@media (min-width: 620px){

    header p span{
        visibility: visible;
        display: inline;
    }

    .service-type:nth-of-type(1){
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .1fr 1fr;
    }

    .service-type h3{
        grid-column: 1 / -1;
    }

    .service-details{
        padding: 1.5rem 1rem;
    }

    .service-details:nth-of-type(3){
        grid-column: 1 / -1;
    }

    .service-type:nth-of-type(2){
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .1fr 1fr;
    }

    .service-type:nth-of-type(1) .service-details:nth-of-type(1){
        margin-right: .75rem;
        padding-right: 1.5rem;
    }

    .service-type:nth-of-type(2) .service-details:nth-of-type(1){
        margin-right: .75rem;
        padding-right: 1.5rem;
    }

    .choose ul{
        display: grid;
        grid-template-columns: 2.1fr 1.55fr .20fr .25fr;
    }

    .choose ul li{
        padding: 2rem 1rem 2.5rem;
    }

    th, td{
        padding: 1rem 1rem;
    }

    .pricing{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .1fr 1fr .75fr;
    }

    table{
        margin-left: 3rem; 
    }

    .pricing h2{
        grid-column: 1 /-1;
    }

    .workshops{
        margin-left: 3.2rem;
    }

    .coaching th, .coaching td{
        padding: 1rem .75rem;
    }

    .online th, .online td{
        padding: 1rem .75rem;
    }

    .steps{
        display: grid;
        grid-template-columns: .46fr .53fr;
        grid-template-rows: .1fr 1fr;
        padding-bottom: 1rem;
    }

    .steps h2{
        grid-column: 1 / -1;
    }

    .steps a {
        display: inline-flex;
        max-height: 63px;
        padding: 0 6rem;
        margin: 0 auto;
        justify-content: center;
        align-items: center;

    }

    .steps p{
        margin-top: .5rem;
       
    }
}
/*-------------------- MEDIA QUERY (large 950px) ------------------------------------*/

@media (min-width: 950px){

    nav h2{
        visibility: hidden;
        position: absolute;
    }
    
    nav ul{
        visibility: visible;
        position: fixed;
        background-color: var(--yellow);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px; 
        top: 0;
        right: 0;
        z-index: 3;
        
    }
    
    nav ul li{
        padding: .5rem 1.75rem; 
        font-weight: 900;
        text-transform: uppercase;
    }

    nav ul li a{
        text-decoration: none;
        color: var(--dark-gray);
        font-size: .80rem;
    }

    nav ul li a:hover{
        color: var(--white);
    }

    .services{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 97%;
        margin: 0 auto 1rem;
        column-gap: 1rem;
    }

    .services h2{
        grid-column: 1/-1;
        margin: 0;
    }

    .service-type{
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        align-items: center;
    }
    .service-type:nth-of-type(1){
        display: flex;
        flex-direction: column;
    }

    .service-type:nth-of-type(2){
        display: flex;
        flex-direction: column;
    }

    .service-type:nth-of-type(1) .service-details:nth-of-type(1){
        margin-right: 0;
        padding-right: .5rem;
    }

    .service-type:nth-of-type(2) .service-details:nth-of-type(1){
        margin-right: 0;
        padding-right: 0;
    }
    
    .service-type h3{
        margin: 0;
        font-size: 1.2rem;
        font-weight: 700;
    }

    .service-type .service-details{
        margin:0 0 1rem 0;
    }

    .service-details:nth-of-type(2){
        margin: 0;
        margin-bottom: .60rem;  
    }

    .service-details:nth-of-type(1){
        margin: 0;
        margin-bottom: .60rem;
    }

    .service-details h4{
        font-size: 1rem;
    }

    .choose ul{
        max-width: 98%; 
        display: grid;
        grid-template-columns: repeat(4, 1fr);      
    }

    .choose h4{
        font-size: .93rem;
    }
 
    .pricing{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: .1fr 1fr;
    }

    .pricing h3{
        font-size: 1.15rem;
    }

    .cost {
        margin: 0;
    }

    th, td{
        padding: 1rem 1rem;
        font-size: .75rem;
    }

    table{
        margin: 0;
    }

    .cost~.cost h3{
        margin: 0 0 0 .5rem;
    }

    .one{
        margin: 0 0 0 1.4rem;
    }

    .coaching{
        margin: 0 0 0 1.4rem;
    }

    .workshops{
        margin: 0 0 0 1.4rem;
    }

    .online{
        margin: 0 0 0 1.4rem;
    }

    .steps{
        display: grid;
        grid-template-columns: .54fr .53fr;
        grid-template-rows: .1fr 1fr;
        padding-bottom: 1rem;
    }

}

/*-------------------- MEDIA QUERY (xl 1280px)  ---------------------------------------*/

@media (min-width: 1280px){
    body{
        max-width: 1280px;
        margin: 0 auto;
    }

    .services{
        width: 98%;
        column-gap: 1.5rem;
    }
    .service-type h3{
        font-size: var(--h3);
    }

    .service-details h4{
        font-size: var(--h4);
    }

    .service-type .service-details{
        margin-bottom: 1rem;
    }
    .service-type:nth-of-type(2) .service-details:nth-of-type(1){
        padding-right: 1rem;
    }

    .choose h4{
        font-size: 1.2rem;
    }

    .cost h3 {
        font-size: var(--h3);
        margin:0;
        font-weight: 700;
    }

    .cost:nth-of-type(1) h3{
        margin-left: 1rem;
    }

    th, td{
        padding: 1rem 1rem;
        font-size: 1rem;
    }

    table{
        margin: 0;
    }

    .cost~.cost h3{
        margin: 0;
    }

    .one, .coaching, .workshops, .online{
        margin: 0 auto;

    }

}